<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blair Currey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      :root {
        /* Default Blue Palette */
        --blue-900: #001A33;
        --blue-800: #002E5E;
        --blue-700: #00438C;
        --blue-600: #0057B8;
        --cyan-800: #007BC7;
        --indigo-900: #1F1A36;
        --indigo-800: #231E39;
        --indigo-700: #1e2039;
        --indigo-600: #2D2747;
        --bluegrey-100: #B3B8CD;
        --white-100: #ffffff;
        --green-300: #a2df1a;

        /* Purple */
        --purple-900: #2d0036;
        --purple-800: #4f015b;
        --purple-700: #730283;
        --purple-600: #9a02ac;
        --pink-800: #C400D7;
        --amber-500: #FEBB0B;

        /* Green */
        --green-900: #002c00;
        --green-800: #005000;
        --green-700: #007200;
        --green-600: #019001;
        --lime-800: #009f00;
        --olive-900: #23281c;
        --olive-800: #262c1e;
        --olive-700: #424736;
        --olive-600: #4B5141;
        --grey-100: #D9DCE4;
        --yellow-300: #F2C94C;

        /* Default theme, can be changed by themePicker.js */
        --bg-1: var(--blue-900);
        --bg-2: var(--blue-800);
        --bg-3: var(--blue-700);
        --bg-4: var(--blue-600);
        --bg-5: var(--cyan-800);
        --bg-card-1: var(--indigo-900);
        --bg-card-2: var(--indigo-800);
        --text-1: var(--bluegrey-100);
        --text-2: var(--white-100);
        --highlight: var(--green-300);
        --img-border: var(--cyan-800);
        --btn: var(--cyan-800);
        --border-skill: var(--indigo-600);
        --theme-btn: var(--cyan-800);
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(to right top, var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4), var(--bg-5));
        font-family: Montserrat, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        min-height: 100vh;
        margin: 0;
      }

      h3 {
        margin: 10px 0;
      }

      h6 {
        margin: 5px 0;
        text-transform: uppercase;
      }

      p {
        font-size: 14px;
        line-height: 21px;
      }

      .card {
        background-color: var(--bg-card-2);
        border-radius: 25px;
        color: var(--text-1);
        padding: 30px 0 0;
        position: relative;
        width: 350px;
        max-width: 100%;
        text-align: center;
        margin: 20px 0;
        transform-style: preserve-3d;
        transition: transform 0.8s ease-in-out;
        perspective: 750px;
      }

      .card-front, .card-back {
        box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
        border-radius: 25px;
        backface-visibility: hidden;
      }

      .card-back {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .card.flipped {
        transform: rotateY(180deg);
      }

      .card #profile-pic {
        border: 1px solid var(--img-border);
        border-radius: 50%;
        padding: 7px;
        height: 150px;
        width: 150px;
      }

      #theme-picker {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        position: absolute;
        top: 25px;
        left: 25px;
      }

      #theme-picker .theme {
        width: 12px;
        height: 12px;
        padding: 0px;
        margin-right: 5px;
        border: none;
        border-radius: 50%;
      }

      #theme-picker .theme:disabled {
        cursor: default;
        box-shadow: 0 0 0 2px var(--bluegrey-100);
      }

      #theme-picker i {
        margin-right: 5px
      }

      #flip-btn {
        cursor: pointer;
        position: absolute;
        left: 310px;
        z-index: 1;
      }

      .buttons a {
        text-decoration: none;
      }

      button {
        cursor: pointer;
      }

      button.primary {
        background-color: var(--btn);
        border: 1px solid var(--btn);
        border-radius: 3px;
        color: var(--text-2);
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        padding: 10px 20px;
      }

      button.primary.ghost {
        background-color: transparent;
        color: var(--btn)
      }

      button.primary i {
        padding-left: 5px
      }

      .skills {
        background-color: var(--bg-card-1);
        border-radius: 25px;
        text-align: left;
        padding: 15px;
        margin-top: 30px;
      }

      .skills ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .skills ul li {
        border: 1px solid var(--border-skill);
        border-radius: 2px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <div id="card" class="card">
      <!-- TODO: Implement back content and remove disaply: none -->
      <i id="flip-btn" class="fa-solid fa-repeat" style="display:none"></i>
      <div class="card-front">
        <div id="theme-picker">
          <!-- Added by javascript -->
        </div>
        <img id="profile-pic" src="assets/images/headshot.jpg" alt="profile picture"/>
        <h3>Blair Currey</h3>
        <h6>Rockford, MI</h6>
        <p>Fullstack Software Engineer</p>
        <div class="buttons">
          <a href="https://www.linkedin.com/in/blair-currey/" target="_blank">
            <button class="primary">
                Connect <i class="fa-brands fa-linkedin-in"></i>
            </button>
          <a href="https://github.com/BlairCurrey" target="_blank">
            <button class="primary ghost">
                Follow <i class="fa-brands fa-github"></i>
            </button>
          </a>
        </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>Typescript</li>
                <li>JavaScript</li>
                <li>Node</li>
                <li>SQL</li>
                <li>Python</li>
                <li>React</li>
                <li>UI / UX</li>
                <li>API Design</li>
            </ul>
        </div>
      </div>
      <div class="card-back"></div>
    </div>
    <script src="assets/js/themePicker.js"></script>
    <script src="assets/js/flipCard.js"></script>
  </body>
</html>